/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package question_paper_generator.UI.ExamPaper;

import java.awt.event.ActionEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;
import javax.swing.table.DefaultTableModel;
import question_paper_generator.Helper.ButtonColumn;
import question_paper_generator.Helper.DataTableHelper;
import question_paper_generator.Helper.DatabaseHelper;
import question_paper_generator.Helper.DependencyInjector;
import question_paper_generator.Helper.JSONHelper;
import POJO.PreviousQuestionPaperPOJO;
import POJO.SemesterPOJO;
import question_paper_generator.QuestionPaperGenerator;
import question_paper_generator.UI.Index;
import question_paper_generator.UI.IndexFrame;
import question_paper_generator.UI.MainFrame;
import question_paper_generator.UI.Semesters.SemesterOperations;

/**
 *
 * @author ADMIN
 */
public class PreviousYearPapersIndex extends javax.swing.JFrame {

    private DependencyInjector di;
    private HashMap<Integer, PreviousQuestionPaperPOJO> questionPapers;
    public PreviousYearPapersIndex() {
        initComponents();
        di = QuestionPaperGenerator.di;
        this.addWindowListener( new WindowAdapter() {
            public void windowOpened(WindowEvent e) {
                setTable();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFormattedTextField1 = new javax.swing.JFormattedTextField();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        previousYearsPapersTable = new javax.swing.JTable();
        btnBack2 = new javax.swing.JLabel();
        lblUserName = new javax.swing.JLabel();

        jFormattedTextField1.setText("jFormattedTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        previousYearsPapersTable.setFont(new java.awt.Font("Lucida Sans", 0, 11)); // NOI18N
        previousYearsPapersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(previousYearsPapersTable);

        btnBack2.setBackground(new java.awt.Color(89, 112, 129));
        btnBack2.setFont(new java.awt.Font("Lucida Sans", 0, 12)); // NOI18N
        btnBack2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnBack2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/question_paper_generator/UI/icons/back-button.png"))); // NOI18N
        btnBack2.setToolTipText("");
        btnBack2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBack2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBack2MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnBack2MouseEntered(evt);
            }
        });

        lblUserName.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 18)); // NOI18N
        lblUserName.setText("Download Previous Year Question Papers");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBack2, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 464, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBack2))
                    .addComponent(lblUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBack2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBack2MouseClicked
        MainFrame mainFrame = new MainFrame();
        this.dispose();
        mainFrame.setVisible(true);
        //        UserInterfaceHelper.goBackToPanel(di, "mainFrame");
    }//GEN-LAST:event_btnBack2MouseClicked

    private void btnBack2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBack2MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBack2MouseEntered
    public void setTable()
    {
        String [] colHeads = {"Id", "Date", "Subject", "Branch", "Semester", "Actions"};
        DatabaseHelper dh = (DatabaseHelper)di.get("databaseHelper");
        this.questionPapers = dh.getPreviousYearsQuestionPapers();
        DefaultTableModel dtm = DataTableHelper.getMyTableModel(colHeads, "Actions");
        DataTableHelper tableHelper = new DataTableHelper();
        for (Map.Entry<Integer, PreviousQuestionPaperPOJO> entry : questionPapers.entrySet()) {
            PreviousQuestionPaperPOJO questionPaper = entry.getValue();
            String oldstring = questionPaper.getCreatedAt();
            LocalDateTime datetime = LocalDateTime.parse(oldstring, DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss.S"));
            String newstring = datetime.format(DateTimeFormatter.ofPattern("dd-MM-yyyy"));
            
            dtm.addRow(new Object[]{
               questionPaper.getId(),
               newstring,
               questionPaper.getSubject().getName(), 
               questionPaper.getBranch().getName(), 
               questionPaper.getSemester().getName(),
               "Download"
            });
        }
        previousYearsPapersTable.setModel(dtm);
        Action download = new AbstractAction()
        {
            public void actionPerformed(ActionEvent e)
            {
                int modelRow = Integer.valueOf( e.getActionCommand() );
                int id = (int)previousYearsPapersTable.getModel().getValueAt(modelRow, 0);
                String type = questionPapers.get(id).getType();
                String marks = questionPapers.get(id).getMarks();
                String subject = questionPapers.get(id).getSubject().getName();
                JSONHelper.convertJSONToQuestions(questionPapers.get(id).getContent(), type, marks, subject );
            }
        };

        ButtonColumn buttonColumn = new ButtonColumn(previousYearsPapersTable, download, 5);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnBack2;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JTable previousYearsPapersTable;
    // End of variables declaration//GEN-END:variables
}
