/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package question_paper_generator.UI;

import question_paper_generator.Helper.DependencyInjector;
import question_paper_generator.Helper.PDFHelper;
import question_paper_generator.Helper.UserInterfaceHelper;
import question_paper_generator.QuestionPaperGenerator;
import question_paper_generator.UI.ExamPaper.PreviousYearPapersIndex;
import question_paper_generator.UI.ExamPaper.SamplePaperIndex;
import question_paper_generator.UI.Generator.GeneratorIndex;

public class MainFrame extends javax.swing.JFrame {

    private DependencyInjector di;
    public MainFrame() {
        initComponents();
        this.di = QuestionPaperGenerator.di;
        UserInterfaceHelper.addButtonMouseListener(crudButton, crudLabel);
        UserInterfaceHelper.addButtonMouseListener(generateButton, generatorLabel);
        UserInterfaceHelper.addButtonMouseListener(sampleDownload, samplePaperLabel);
        UserInterfaceHelper.addButtonMouseListener(downloadPreviousYearPapers, downloadPreviousYearPapersLabel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        crudButton = new javax.swing.JPanel();
        crudLabel = new javax.swing.JLabel();
        generateButton = new javax.swing.JPanel();
        generatorLabel = new javax.swing.JLabel();
        sampleDownload = new javax.swing.JPanel();
        samplePaperLabel = new javax.swing.JLabel();
        downloadPreviousYearPapers = new javax.swing.JPanel();
        downloadPreviousYearPapersLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\user\\Desktop\\programmimg\\Advance java\\QuestionPaperGenerator\\logo.png")); // NOI18N

        crudButton.setBackground(new java.awt.Color(255, 255, 255));
        crudButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        crudButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                crudButtonMouseClicked(evt);
            }
        });

        crudLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        crudLabel.setText("CRUD Operations");

        javax.swing.GroupLayout crudButtonLayout = new javax.swing.GroupLayout(crudButton);
        crudButton.setLayout(crudButtonLayout);
        crudButtonLayout.setHorizontalGroup(
            crudButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(crudButtonLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(crudLabel)
                .addContainerGap(39, Short.MAX_VALUE))
        );
        crudButtonLayout.setVerticalGroup(
            crudButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, crudButtonLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(crudLabel)
                .addContainerGap())
        );

        generateButton.setBackground(new java.awt.Color(255, 255, 255));
        generateButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        generateButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                generateButtonMouseClicked(evt);
            }
        });

        generatorLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        generatorLabel.setText("Generate Question Paper");

        javax.swing.GroupLayout generateButtonLayout = new javax.swing.GroupLayout(generateButton);
        generateButton.setLayout(generateButtonLayout);
        generateButtonLayout.setHorizontalGroup(
            generateButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, generateButtonLayout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(generatorLabel)
                .addGap(21, 21, 21))
        );
        generateButtonLayout.setVerticalGroup(
            generateButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(generateButtonLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(generatorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        sampleDownload.setBackground(new java.awt.Color(255, 255, 255));
        sampleDownload.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        sampleDownload.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sampleDownloadMouseClicked(evt);
            }
        });

        samplePaperLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        samplePaperLabel.setText("Sample paper");

        javax.swing.GroupLayout sampleDownloadLayout = new javax.swing.GroupLayout(sampleDownload);
        sampleDownload.setLayout(sampleDownloadLayout);
        sampleDownloadLayout.setHorizontalGroup(
            sampleDownloadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sampleDownloadLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(samplePaperLabel)
                .addContainerGap(56, Short.MAX_VALUE))
        );
        sampleDownloadLayout.setVerticalGroup(
            sampleDownloadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sampleDownloadLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(samplePaperLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        downloadPreviousYearPapers.setBackground(new java.awt.Color(255, 255, 255));
        downloadPreviousYearPapers.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        downloadPreviousYearPapers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                downloadPreviousYearPapersMouseClicked(evt);
            }
        });

        downloadPreviousYearPapersLabel.setFont(new java.awt.Font("Lucida Sans Unicode", 0, 12)); // NOI18N
        downloadPreviousYearPapersLabel.setText("Download Paper of Previous Years");

        javax.swing.GroupLayout downloadPreviousYearPapersLayout = new javax.swing.GroupLayout(downloadPreviousYearPapers);
        downloadPreviousYearPapers.setLayout(downloadPreviousYearPapersLayout);
        downloadPreviousYearPapersLayout.setHorizontalGroup(
            downloadPreviousYearPapersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, downloadPreviousYearPapersLayout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(downloadPreviousYearPapersLabel)
                .addGap(11, 11, 11))
        );
        downloadPreviousYearPapersLayout.setVerticalGroup(
            downloadPreviousYearPapersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(downloadPreviousYearPapersLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(downloadPreviousYearPapersLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(183, 183, 183)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(crudButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(sampleDownload, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(100, 100, 100)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(downloadPreviousYearPapers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(generateButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(crudButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(downloadPreviousYearPapers, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sampleDownload, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void generateButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_generateButtonMouseClicked
        this.dispose();
        di.set("lastIndex", this);
        ((GeneratorIndex)di.get("generatorIndex")).setVisible(true);
    }//GEN-LAST:event_generateButtonMouseClicked

    private void crudButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_crudButtonMouseClicked
        this.dispose();
        di.set("lastIndex", this);
        ((Index)di.get("index")).setVisible(true);
    }//GEN-LAST:event_crudButtonMouseClicked

    private void sampleDownloadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sampleDownloadMouseClicked
        this.dispose();
        di.set("mainFrame", this);
        ((SamplePaperIndex)di.get("samplePaperIndex")).setVisible(true);
    }//GEN-LAST:event_sampleDownloadMouseClicked

    private void downloadPreviousYearPapersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_downloadPreviousYearPapersMouseClicked
        this.dispose();
        di.set("mainFrame", this);
        ((PreviousYearPapersIndex)di.get("previousYearPapersIndex")).setVisible(true);
    }//GEN-LAST:event_downloadPreviousYearPapersMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel crudButton;
    private javax.swing.JLabel crudLabel;
    private javax.swing.JPanel downloadPreviousYearPapers;
    private javax.swing.JLabel downloadPreviousYearPapersLabel;
    private javax.swing.JPanel generateButton;
    private javax.swing.JLabel generatorLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel sampleDownload;
    private javax.swing.JLabel samplePaperLabel;
    // End of variables declaration//GEN-END:variables
}
