/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package question_paper_generator.UI.Subjects;

import question_paper_generator.UI.Semesters.*;
import question_paper_generator.UI.Branches.*;
import POJO.BranchPOJO;
import POJO.SemesterPOJO;
import POJO.SubjectPOJO;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import question_paper_generator.Helper.ButtonColumn;
import question_paper_generator.Helper.DataTableHelper;
import question_paper_generator.Helper.DatabaseHelper;
import question_paper_generator.Helper.DependencyInjector;
import question_paper_generator.Helper.UserInterfaceHelper;
import question_paper_generator.QuestionPaperGenerator;
import question_paper_generator.UI.Index;
import question_paper_generator.UI.IndexFrame;

public class SubjectIndex extends javax.swing.JPanel  {

    private DependencyInjector di;
    public SubjectIndex() {
        initComponents();
        this.di = QuestionPaperGenerator.di;
        UserInterfaceHelper.addLabelMouseListener(btnAddSubject);
        this.addAncestorListener ( new AncestorListener ()
        {
            public void ancestorAdded(AncestorEvent event)
            {
                String [] colHeads = {"ID", "Name", "Branch", "Semester", "Actions"};
                DatabaseHelper dh = (DatabaseHelper)di.get("databaseHelper");
                ArrayList<SubjectPOJO> subjects = dh.getSubjects();
                DefaultTableModel dtm = DataTableHelper.getMyTableModel(colHeads, "Actions");
                DataTableHelper tableHelper = new DataTableHelper();
                for(SubjectPOJO subject : subjects) { 
                   dtm.addRow(new Object[]{subject.getId(), 
                       subject.getName(), 
                       subject.getBranch().getName(), 
                       subject.getSemester().getName(),
                       "Edit"}
                   );
                }
                subjectsTable.setModel(dtm);
                Action edit = new AbstractAction()
                {
                    public void actionPerformed(ActionEvent e)
                    {
                        int modelRow = Integer.valueOf( e.getActionCommand() );
                        int id = (int)subjectsTable.getModel().getValueAt(modelRow, 0);
                        String name = (String)subjectsTable.getModel().getValueAt(modelRow, 1);
                        if(di.has("index")) {
                            ((Index)di.get("index")).dispose();
                            IndexFrame frame = new IndexFrame(500, 300);
                            frame.setVisible(true);
                            frame.add(new SubjectOperations(dh.getSubjectFromName(name)));
                            frame.repaint();
                            frame.revalidate();
                            frame.validate();
                            di.set("lastIndex", frame);
                        }
                    }
                };
                
                ButtonColumn buttonColumn = new ButtonColumn(subjectsTable, edit, 4);
            }
            public void ancestorRemoved(AncestorEvent event)
            {}
            public void ancestorMoved ( AncestorEvent event )
            {}
        });
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        subjectsTable = new javax.swing.JTable();
        btnAddSubject = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(510, 300));

        subjectsTable.setFont(new java.awt.Font("Lucida Sans", 0, 11)); // NOI18N
        subjectsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(subjectsTable);

        btnAddSubject.setBackground(new java.awt.Color(89, 112, 129));
        btnAddSubject.setFont(new java.awt.Font("Lucida Sans", 0, 12)); // NOI18N
        btnAddSubject.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnAddSubject.setText("Add Subject");
        btnAddSubject.setToolTipText("");
        btnAddSubject.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(89, 112, 129)));
        btnAddSubject.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnAddSubject.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddSubjectMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(93, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(btnAddSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddSubjectMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddSubjectMouseClicked
        if(di.has("index")) {
            ((Index)di.get("index")).dispose();
            IndexFrame frame = new IndexFrame(550, 325);
            frame.setVisible(true);
            frame.add(new SubjectOperations());
            frame.repaint();
            frame.revalidate();
            frame.validate();
            di.set("lastIndex", frame);
        }
    }//GEN-LAST:event_btnAddSubjectMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnAddSubject;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable subjectsTable;
    // End of variables declaration//GEN-END:variables
}
