/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
*/
package question_paper_generator.UI.Questions;

import POJO.QuestionPOJO;
import java.awt.event.ActionEvent;
import java.awt.event.ItemEvent;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;
import javax.swing.table.DefaultTableModel;
import question_paper_generator.Helper.ButtonColumn;
import question_paper_generator.Helper.DataTableHelper;
import question_paper_generator.Helper.DatabaseHelper;
import question_paper_generator.Helper.DependencyInjector;
import question_paper_generator.Helper.UserInterfaceHelper;
import question_paper_generator.QuestionPaperGenerator;
import question_paper_generator.UI.Branches.BranchOperations;
import question_paper_generator.UI.Index;
import question_paper_generator.UI.IndexFrame;

public class QuestionIndex extends javax.swing.JPanel  {

    private final DependencyInjector di;
    private final DatabaseHelper dh;
    public QuestionIndex() {
        this.di = QuestionPaperGenerator.di;
        dh = (DatabaseHelper)di.get("databaseHelper");
        initComponents();
        UserInterfaceHelper.addLabelMouseListener(btnAddQuestion);
        typeCombobox.addItemListener((ItemEvent e) -> {
            if(! "All".equals(typeCombobox.getSelectedItem()))
                setTable(dh.getQuestions((String)typeCombobox.getSelectedItem()));
            else
                setTable(dh.getQuestions());
        });
        this.addAncestorListener ( new AncestorListener ()
        {
            @Override
            public void ancestorAdded(AncestorEvent event)
            {
                setQuestionTypeComboBox();
                setTable(dh.getQuestions());
            }
            
            @Override
            public void ancestorRemoved(AncestorEvent event)
            {}
            
            @Override
            public void ancestorMoved ( AncestorEvent event )
            {}
        });
    }
    
    private void setQuestionTypeComboBox()
    {
        typeCombobox.addItem("All");
        for(String type: dh.getQuestionTypes()) {
            typeCombobox.addItem(type);
        }
    }
    private void setTable(ArrayList<QuestionPOJO> questions)
    {
        String [] colHeads = {"ID", "Question", "Type", "Marks", "Subject", "Actions"};
        
        DefaultTableModel dtm = DataTableHelper.getMyTableModel(colHeads, "Actions");
        DataTableHelper tableHelper = new DataTableHelper();
        for(QuestionPOJO question : questions) {
           dtm.addRow(new Object[]{question.getId(), 
               question.getTitle(),
               question.getType(),
               question.getMarks(),
               question.getChapter().getSubject().getName(),
               "Edit"});
        }
        questionsTable.setModel(dtm);
        questionsTable.getColumnModel().getColumn(0).setPreferredWidth(20);
        questionsTable.getColumnModel().getColumn(1).setPreferredWidth(250);
        questionsTable.getColumnModel().getColumn(2).setPreferredWidth(80);
        questionsTable.getColumnModel().getColumn(3).setPreferredWidth(50);
        questionsTable.getColumnModel().getColumn(4).setPreferredWidth(70);
        questionsTable.getColumnModel().getColumn(5).setPreferredWidth(150);
        
        Action edit = new AbstractAction()
                {
                    public void actionPerformed(ActionEvent e)
                    {
                        int modelRow = Integer.valueOf( e.getActionCommand() );
                        int id = (int)questionsTable.getModel().getValueAt(modelRow, 0);
                        if(di.has("index")) {
                            ((Index)di.get("index")).dispose();
                            IndexFrame frame = new IndexFrame(655, 525);
                            frame.setVisible(true);
                            frame.add(new QuestionOperations(dh.getQuestionFromId(id)));
                            frame.repaint();
                            frame.revalidate();
                            frame.validate();
                            di.set("lastIndex", frame);
                        }
                    }
                };
                
                ButtonColumn buttonColumn = new ButtonColumn(questionsTable, edit, 5);
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        questionsTable = new javax.swing.JTable();
        btnAddQuestion = new javax.swing.JLabel();
        typeCombobox = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(510, 300));

        questionsTable.setFont(new java.awt.Font("Lucida Sans", 0, 11)); // NOI18N
        questionsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(questionsTable);

        btnAddQuestion.setBackground(new java.awt.Color(89, 112, 129));
        btnAddQuestion.setFont(new java.awt.Font("Lucida Sans", 0, 12)); // NOI18N
        btnAddQuestion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnAddQuestion.setText("Add Question");
        btnAddQuestion.setToolTipText("");
        btnAddQuestion.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(89, 112, 129)));
        btnAddQuestion.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnAddQuestion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddQuestionMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addComponent(typeCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 275, Short.MAX_VALUE)
                        .addComponent(btnAddQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(typeCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddQuestionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddQuestionMouseClicked
        if(di.has("index")) {
            ((Index)di.get("index")).dispose();
            IndexFrame frame = new IndexFrame(655, 525);
            frame.setVisible(true);
            frame.add(new QuestionOperations());
            frame.repaint();
            frame.revalidate();
            frame.validate();
            di.set("lastIndex", frame);
        }
    }//GEN-LAST:event_btnAddQuestionMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnAddQuestion;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable questionsTable;
    private javax.swing.JComboBox<String> typeCombobox;
    // End of variables declaration//GEN-END:variables
}
